<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="simplelist.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GEOIPURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.1.0.4:5000</Value>
    </Setting>
    <Setting Name="SERVICEBUS_URI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Endpoint=sb://valdasbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FxgbmVowWAedGiP+vxObRfXjzrZlT6+iQESXA2bw2OM=</Value>
    </Setting>
  </Settings>
</SettingsFile>